# gapsi_test

./: pom.xml
src/main/java/com/gapsi/test/jama_test/beans/: BeanError.java  ItemBean.java  ItemResult.java  ItemResultList.java  Response.java  Result.java
src/main/java/com/gapsi/test/jama_test/business/: IItemBussiness.java
src/main/java/com/gapsi/test/jama_test/business/impl/: ItemBussinessImpl.java
src/main/java/com/gapsi/test/jama_test/configuration/: ConfigurationApp.java  RepoConfig.java  SwaggerConfig.java
src/main/java/com/gapsi/test/jama_test/exception/: DataAccessException.java  DuplicatedItemException.java  JamaException.java  NonExistingItemException.java
src/main/java/com/gapsi/test/jama_test/repository/: ItemRepository.java
src/main/java/com/gapsi/test/jama_test/repository/model/: Item.java
src/main/java/com/gapsi/test/jama_test/rest/: ExceptionControllerRest.java  ItemRest.java
src/main/java/com/gapsi/test/jama_test/util/: Utils.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
